# STDIO Transport Configuration
# Use the 'connect' command to add servers here.
# Connection for test2
#spring.ai.mcp.client.stdio.connections.test2.command=java
#spring.ai.mcp.client.stdio.connections.test2.args=-Dspring.profiles.active=stdio,-jar,/Users/dbbaskette/Projects/mcp-server/target/mcp-server-0.0.1-SNAPSHOT.jar

# Connection for test
spring.ai.mcp.client.stdio.connections.test2.command=java
spring.ai.mcp.client.stdio.connections.test2.args=-Dspring.profiles.active=stdio-test,-jar,/Users/dbbaskette/Projects/insurance-megacorp/imc-accident-mcp-server/target/imc-accident-mcp-server-0.0.1-SNAPSHOT.jar
